Protel Design System Design Rule Check
PCB File : E:\WorkSpace\PCB\PCB-Project\PCB_STM32F407VET6\PCB_Project\PCB1.PcbDoc
Date     : 2022/3/28
Time     : 22:21:14

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(17.221mm,44.018mm) on Top Layer And Pad C10-1(17.856mm,35.748mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(14.656mm,35.809mm) on Top Layer And Pad C10-1(17.856mm,35.748mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF+ Between Pad C9-2(14.656mm,37.109mm) on Top Layer And Pad C10-2(17.856mm,37.048mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF+ Between Pad C10-2(17.856mm,37.048mm) on Top Layer And Pad U2-22(27.477mm,40.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C12-1(5.355mm,71.884mm) on Top Layer And Pad C11-1(5.355mm,74.147mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C17-1(5.329mm,76.429mm) on Top Layer And Pad C11-1(5.355mm,74.147mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(6.655mm,71.884mm) on Top Layer And Pad C11-2(6.655mm,74.147mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(6.629mm,76.429mm) on Top Layer And Pad C11-2(6.655mm,74.147mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C13-1(5.355mm,69.621mm) on Top Layer And Pad C12-1(5.355mm,71.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(6.655mm,69.621mm) on Top Layer And Pad C12-2(6.655mm,71.884mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C14-1(5.355mm,67.359mm) on Top Layer And Pad C13-1(5.355mm,69.621mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(6.655mm,67.359mm) on Top Layer And Pad C13-2(6.655mm,69.621mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(6.655mm,69.621mm) on Top Layer And Pad U1-1(10.846mm,69.545mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15-1(5.355mm,65.096mm) on Top Layer And Pad C14-1(5.355mm,67.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C14-1(5.355mm,67.359mm) on Top Layer And Pad U1-2(10.846mm,67.259mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(6.655mm,65.096mm) on Top Layer And Pad C14-2(6.655mm,67.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C16-1(5.355mm,62.833mm) on Top Layer And Pad C15-1(5.355mm,65.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(6.655mm,62.833mm) on Top Layer And Pad C15-2(6.655mm,65.096mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J?-1(4.216mm,49.251mm) on Multi-Layer And Pad C16-2(6.655mm,62.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad U2-73(42.677mm,49.958mm) on Top Layer And Pad C18-1(48.514mm,49.733mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(48.158mm,35.154mm) on Top Layer And Pad C18-2(48.539mm,51.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(48.539mm,51.13mm) on Top Layer And Pad SD1-0(52.951mm,62.857mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-74(42.677mm,50.458mm) on Top Layer And Pad C18-2(48.539mm,51.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(48.158mm,35.154mm) on Top Layer And Pad J2-A12(55.541mm,23.197mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad U2-49(40.577mm,37.358mm) on Top Layer And Pad C19-2(49.555mm,35.128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-2(12.192mm,28.321mm) on Multi-Layer And Pad C20-1(13.094mm,23.647mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R11-1(12.929mm,21.539mm) on Top Layer And Pad C20-1(13.094mm,23.647mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-8(7.608mm,23.419mm) on Top Layer And Pad C20-1(13.094mm,23.647mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(11.239mm,23.647mm) on Top Layer And Pad J4-1(14.732mm,28.321mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(11.239mm,23.647mm) on Top Layer And Pad J5-4(21.488mm,8.509mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-7(7.608mm,22.149mm) on Top Layer And Pad C20-2(11.239mm,23.647mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(14.808mm,80.162mm) on Top Layer And Pad D3-K(19.755mm,79.655mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(13.411mm,76.962mm) on Top Layer And Pad C22-1(14.808mm,80.162mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad K1-1(4.674mm,41.933mm) on Multi-Layer And Pad C22-2(13.411mm,80.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(23.159mm,62.747mm) on Top Layer And Pad C4-1(23.388mm,68.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VBUS Between Pad C3-2(21.762mm,62.772mm) on Top Layer And Pad C4-2(21.991mm,68.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VBUS Between Pad C3-2(21.762mm,62.772mm) on Top Layer And Pad J2-A9(55.541mm,21.697mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VBUS Between Pad U1-3(10.846mm,64.973mm) on Top Layer And Pad C3-2(21.762mm,62.772mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(19.482mm,72.187mm) on Top Layer And Pad C4-1(23.388mm,68.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(17.17mm,46.99mm) on Top Layer And Pad C5-1(17.221mm,44.018mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC_25M_OUT Between Pad C5-2(18.618mm,43.993mm) on Top Layer And Pad X2-2(21.26mm,43.592mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(14.32mm,72.704mm) on Top Layer And Pad C6-1(19.482mm,72.187mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(12.923mm,72.729mm) on Top Layer And Pad C6-2(18.085mm,72.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-2(18.085mm,72.212mm) on Top Layer And Pad R13-2(18.212mm,75.463mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-2(16.434mm,67.259mm) on Top Layer And Pad C6-2(18.085mm,72.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(13.411mm,76.962mm) on Top Layer And Pad C7-1(14.32mm,72.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(10.846mm,69.545mm) on Top Layer And Pad C7-1(14.32mm,72.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(17.17mm,46.99mm) on Top Layer And Pad U2-10(27.477mm,46.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC_25M_IN Between Pad C8-2(18.567mm,46.965mm) on Top Layer And Pad X2-1(21.26mm,47.092mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(14.656mm,35.809mm) on Top Layer And Pad J4-1(14.732mm,28.321mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad K1-3(4.674mm,35.433mm) on Multi-Layer And Pad C9-1(14.656mm,35.809mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_A Between Pad D3-A(19.755mm,77.877mm) on Top Layer And Pad R13-1(19.812mm,75.463mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J?-1(4.216mm,49.251mm) on Multi-Layer And Pad K1-3(4.674mm,35.433mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_VBUS Between Pad J?-2(6.756mm,49.251mm) on Multi-Layer And Pad U1-3(10.846mm,64.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-A1(55.541mm,17.697mm) on Top Layer And Pad J2-B12(56.791mm,17.647mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(55.346mm,9.195mm) on Top Layer And Pad J2-A1(55.541mm,17.697mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-A12(55.541mm,23.197mm) on Top Layer And Pad J2-B1(56.791mm,23.247mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_VBUS Between Pad J2-A4(55.541mm,19.197mm) on Top Layer And Pad J2-B9(56.791mm,19.247mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_CC1 Between Pad R1-1(53.746mm,9.195mm) on Top Layer And Pad J2-A5(55.541mm,19.697mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DP Between Pad J2-A6(55.541mm,20.197mm) on Top Layer And Pad J2-B6(56.791mm,20.847mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DP Between Pad R6-1(49.378mm,47.193mm) on Top Layer And Pad J2-A6(55.541mm,20.197mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DM Between Pad J2-A7(55.541mm,20.697mm) on Top Layer And Pad J2-B7(56.791mm,20.047mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DM Between Pad R5-1(49.479mm,42.52mm) on Top Layer And Pad J2-A7(55.541mm,20.697mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VBUS Between Pad J2-A9(55.541mm,21.697mm) on Top Layer And Pad J2-B4(56.791mm,21.647mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-G1(56.791mm,22.447mm) on Multi-Layer And Pad J2-B1(56.791mm,23.247mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-B1(56.791mm,23.247mm) on Multi-Layer And Pad J2-S2(57.941mm,24.717mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-B12(56.791mm,17.647mm) on Multi-Layer And Pad J2-G2(56.791mm,18.447mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-B12(56.791mm,17.647mm) on Multi-Layer And Pad J2-S1(57.941mm,16.177mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_VBUS Between Pad J2-B9(56.791mm,19.247mm) on Multi-Layer And Pad J2-B4(56.791mm,21.647mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_CC2 Between Pad J2-B5(57.491mm,21.247mm) on Multi-Layer And Pad R2-1(58.115mm,9.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-G2(56.791mm,18.447mm) on Multi-Layer And Pad J2-G1(56.791mm,22.447mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-S1(57.941mm,16.177mm) on Multi-Layer And Pad J2-S3(62.671mm,16.177mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-S2(57.941mm,24.717mm) on Multi-Layer And Pad J2-S4(62.671mm,24.717mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-1(13.868mm,2.413mm) on Multi-Layer And Pad J5-1(13.868mm,8.509mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWD_DIO Between Pad J3-2(16.408mm,2.413mm) on Multi-Layer And Pad U2-72(42.677mm,49.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWD_CLK Between Pad J3-3(18.948mm,2.413mm) on Multi-Layer And Pad U2-76(41.077mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-4(21.488mm,2.413mm) on Multi-Layer And Pad J5-4(21.488mm,8.509mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPI2_CLK Between Pad J4-3(9.652mm,28.321mm) on Multi-Layer And Pad U2-52(42.677mm,39.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI2_MOSI Between Pad J4-4(7.112mm,28.321mm) on Multi-Layer And Pad U2-54(42.677mm,40.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OLED_RST Between Pad J4-5(4.572mm,28.321mm) on Multi-Layer And Pad U2-53(42.677mm,39.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OLED_DC Between Pad J4-6(2.032mm,28.321mm) on Multi-Layer And Pad U2-51(42.677mm,38.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R12-1(12.903mm,19.279mm) on Top Layer And Pad J5-1(13.868mm,8.509mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J5-1(13.868mm,8.509mm) on Multi-Layer And Pad R9-1(30.048mm,13.665mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USART1_TX Between Pad J5-2(16.408mm,8.509mm) on Multi-Layer And Pad U2-69(42.677mm,47.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USART1_RX Between Pad J5-3(18.948mm,8.509mm) on Multi-Layer And Pad U2-68(42.677mm,47.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad K1-1(4.674mm,41.933mm) on Multi-Layer And Pad U2-14(27.477mm,44.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-2(43.409mm,67.793mm) on Top Layer And Pad R10-1(46.914mm,70.002mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(46.914mm,70.002mm) on Top Layer And Pad SD1-6(52.324mm,67.457mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad U2-37(34.577mm,37.358mm) on Top Layer And Pad R10-2(46.914mm,67.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R12-1(12.903mm,19.279mm) on Top Layer And Pad R11-1(12.929mm,21.539mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IIC_SCL Between Pad R11-2(11.329mm,21.539mm) on Top Layer And Pad U2-92(33.077mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IIC_SCL Between Pad U3-6(7.608mm,20.879mm) on Top Layer And Pad R11-2(11.329mm,21.539mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(55.346mm,9.195mm) on Top Layer And Pad R2-2(59.715mm,9.195mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IIC_SDA Between Pad R12-2(11.303mm,19.279mm) on Top Layer And Pad U2-93(32.577mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IIC_SDA Between Pad U3-5(7.608mm,19.609mm) on Top Layer And Pad R12-2(11.303mm,19.279mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad TFT_LCD1-29(16.612mm,85.014mm) on Multi-Layer And Pad R13-2(18.212mm,75.463mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(15.011mm,76.962mm) on Top Layer And Pad U2-99(29.577mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-1(51.105mm,44.704mm) on Top Layer And Pad SD1-4(52.324mm,69.657mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-75(42.677mm,50.958mm) on Top Layer And Pad R4-1(51.105mm,44.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DP Between Pad R4-2(49.505mm,44.704mm) on Top Layer And Pad R6-2(50.978mm,47.193mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DM Between Pad U2-70(42.677mm,48.458mm) on Top Layer And Pad R5-2(51.079mm,42.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DP Between Pad U2-71(42.677mm,48.958mm) on Top Layer And Pad R6-2(50.978mm,47.193mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad U2-94(32.077mm,52.558mm) on Top Layer And Pad R7-1(43.409mm,70.079mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9-1(30.048mm,13.665mm) on Top Layer And Pad R8-1(34.239mm,13.437mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad SW1-1(18.313mm,14.935mm) on Multi-Layer And Pad R8-2(34.239mm,15.723mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9-1(30.048mm,13.665mm) on Top Layer And Pad U2-28(30.077mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad SW1-2(20.853mm,14.935mm) on Multi-Layer And Pad R9-2(30.048mm,15.951mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SD1-0(52.951mm,62.857mm) on Top Layer And Pad SD1-0(62.551mm,62.857mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SD1-6(52.324mm,67.457mm) on Top Layer And Pad SD1-0(52.951mm,62.857mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SD1-0(52.951mm,77.557mm) on Top Layer And Pad SD1-0(62.551mm,78.357mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SD1-6(52.324mm,67.457mm) on Top Layer And Pad SD1-0(52.951mm,77.557mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TFT_LCD1-7(44.552mm,85.014mm) on Multi-Layer And Pad SD1-0(52.951mm,77.557mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_D2 Between Pad U2-78(40.077mm,52.558mm) on Top Layer And Pad SD1-1(52.324mm,72.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_D3 Between Pad U2-79(39.577mm,52.558mm) on Top Layer And Pad SD1-2(52.324mm,71.857mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_CMD Between Pad U2-83(37.577mm,52.558mm) on Top Layer And Pad SD1-3(52.324mm,70.757mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad TFT_LCD1-9(42.012mm,85.014mm) on Multi-Layer And Pad SD1-4(52.324mm,69.657mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_CLK Between Pad U2-80(39.077mm,52.558mm) on Top Layer And Pad SD1-5(52.324mm,68.557mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_D0 Between Pad U2-65(42.677mm,45.958mm) on Top Layer And Pad SD1-7(52.324mm,66.357mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_D1 Between Pad U2-66(42.677mm,46.458mm) on Top Layer And Pad SD1-8(52.324mm,65.257mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_Check Between Pad U2-77(40.577mm,52.558mm) on Top Layer And Pad SD1-9(52.324mm,64.157mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad SW1-3(20.853mm,22.555mm) on Multi-Layer And Pad U2-37(34.577mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad SW1-4(18.313mm,22.555mm) on Multi-Layer And Pad U2-94(32.077mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Touch_EN Between Pad U2-59(42.677mm,42.958mm) on Top Layer And Pad TFT_LCD1-1(52.172mm,85.014mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TFT_LCD1-10(42.012mm,87.554mm) on Multi-Layer And Pad TFT_LCD1-7(44.552mm,85.014mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LCD_LED Between Pad U2-84(37.077mm,52.558mm) on Top Layer And Pad TFT_LCD1-11(39.472mm,85.014mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad TFT_LCD1-29(16.612mm,85.014mm) on Multi-Layer And Pad TFT_LCD1-12(39.472mm,87.554mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad TFT_LCD1-12(39.472mm,87.554mm) on Multi-Layer And Pad TFT_LCD1-9(42.012mm,85.014mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D15 Between Pad TFT_LCD1-13(36.932mm,85.014mm) on Multi-Layer And Pad U2-57(42.677mm,41.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D13 Between Pad TFT_LCD1-15(34.392mm,85.014mm) on Multi-Layer And Pad U2-55(42.677mm,40.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D14 Between Pad TFT_LCD1-16(34.392mm,87.554mm) on Multi-Layer And Pad U2-56(42.677mm,41.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D11 Between Pad TFT_LCD1-17(31.852mm,85.014mm) on Multi-Layer And Pad U2-45(38.577mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D12 Between Pad TFT_LCD1-18(31.852mm,87.554mm) on Multi-Layer And Pad U2-46(39.077mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D9 Between Pad TFT_LCD1-19(29.312mm,85.014mm) on Multi-Layer And Pad U2-43(37.577mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Touch_CLK Between Pad U2-89(34.577mm,52.558mm) on Top Layer And Pad TFT_LCD1-2(52.172mm,87.554mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D10 Between Pad TFT_LCD1-20(29.312mm,87.554mm) on Multi-Layer And Pad U2-44(38.077mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D7 Between Pad TFT_LCD1-21(26.772mm,85.014mm) on Multi-Layer And Pad U2-41(36.577mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D8 Between Pad TFT_LCD1-22(26.772mm,87.554mm) on Multi-Layer And Pad U2-42(37.077mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D5 Between Pad TFT_LCD1-23(24.232mm,85.014mm) on Multi-Layer And Pad U2-39(35.577mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D6 Between Pad TFT_LCD1-24(24.232mm,87.554mm) on Multi-Layer And Pad U2-40(36.077mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D3 Between Pad TFT_LCD1-25(21.692mm,85.014mm) on Multi-Layer And Pad U2-82(38.077mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D4 Between Pad TFT_LCD1-26(21.692mm,87.554mm) on Multi-Layer And Pad U2-38(35.077mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D1 Between Pad TFT_LCD1-27(19.152mm,85.014mm) on Multi-Layer And Pad U2-62(42.677mm,44.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D2 Between Pad TFT_LCD1-28(19.152mm,87.554mm) on Multi-Layer And Pad U2-81(38.577mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_D0 Between Pad TFT_LCD1-30(16.612mm,87.554mm) on Multi-Layer And Pad U2-61(42.677mm,43.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_WR Between Pad TFT_LCD1-31(14.072mm,85.014mm) on Multi-Layer And Pad U2-86(36.077mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_RD Between Pad TFT_LCD1-32(14.072mm,87.554mm) on Multi-Layer And Pad U2-85(36.577mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_CS Between Pad TFT_LCD1-33(11.532mm,85.014mm) on Multi-Layer And Pad U2-88(35.077mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LCD_RS Between Pad TFT_LCD1-34(11.532mm,87.554mm) on Multi-Layer And Pad U2-58(42.677mm,42.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Touch_MISO Between Pad U2-90(34.077mm,52.558mm) on Top Layer And Pad TFT_LCD1-5(47.092mm,85.014mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Touch_MOSI Between Pad U2-91(33.577mm,52.558mm) on Top Layer And Pad TFT_LCD1-6(47.092mm,87.554mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-2(10.846mm,67.259mm) on Top Layer And Pad U1-2(16.434mm,67.259mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20(27.477mm,41.458mm) on Top Layer And Pad U2-10(27.477mm,46.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-10(27.477mm,46.458mm) on Top Layer And Pad U2-74(42.677mm,50.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-11(27.477mm,45.958mm) on Top Layer And Pad U2-100(29.077mm,52.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-19(27.477mm,41.958mm) on Top Layer And Pad U2-11(27.477mm,45.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC_25M_IN Between Pad X2-1(21.26mm,47.092mm) on Top Layer [Unplated] And Pad U2-12(27.477mm,45.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC_25M_OUT Between Pad X2-2(21.26mm,43.592mm) on Top Layer [Unplated] And Pad U2-13(27.477mm,44.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-19(27.477mm,41.958mm) on Top Layer And Pad U2-28(30.077mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20(27.477mm,41.458mm) on Top Layer And Pad U2-27(29.577mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF+ Between Pad U2-22(27.477mm,40.458mm) on Top Layer And Pad U2-21(27.477mm,40.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-28(30.077mm,37.358mm) on Top Layer And Pad U2-50(41.077mm,37.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-50(41.077mm,37.358mm) on Top Layer And Pad U2-75(42.677mm,50.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(2.108mm,22.149mm) on Top Layer And Pad U3-1(2.108mm,23.419mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3(2.108mm,20.879mm) on Top Layer And Pad U3-2(2.108mm,22.149mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(2.108mm,22.149mm) on Top Layer And Pad U3-7(7.608mm,22.149mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(2.108mm,19.609mm) on Top Layer And Pad U3-3(2.108mm,20.879mm) on Top Layer 
Rule Violations :166

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad SP1-1(4.496mm,85.369mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad SP2-1(63.068mm,85.369mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad SP3-1(63.068mm,4.597mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad SP4-1(4.496mm,4.597mm) on Multi-Layer Actual Hole Size = 3.175mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.15mm) Between Pad J2-A1(55.541mm,17.697mm) on Top Layer And Pad J2-B12(56.791mm,17.647mm) on Multi-Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.15mm) Between Pad J2-A10(55.541mm,22.197mm) on Top Layer And Pad J2-G1(56.791mm,22.447mm) on Multi-Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.15mm) Between Pad J2-A11(55.541mm,22.697mm) on Top Layer And Pad J2-G1(56.791mm,22.447mm) on Multi-Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.15mm) Between Pad J2-A12(55.541mm,23.197mm) on Top Layer And Pad J2-B1(56.791mm,23.247mm) on Multi-Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.15mm) Between Pad J2-A2(55.541mm,18.197mm) on Top Layer And Pad J2-G2(56.791mm,18.447mm) on Multi-Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.15mm) Between Pad J2-A3(55.541mm,18.697mm) on Top Layer And Pad J2-G2(56.791mm,18.447mm) on Multi-Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.15mm) Between Pad J2-A4(55.541mm,19.197mm) on Top Layer And Pad J2-B9(56.791mm,19.247mm) on Multi-Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.15mm) Between Pad J2-A5(55.541mm,19.697mm) on Top Layer And Pad J2-B7(56.791mm,20.047mm) on Multi-Layer [Top Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.15mm) Between Pad J2-A6(55.541mm,20.197mm) on Top Layer And Pad J2-B7(56.791mm,20.047mm) on Multi-Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.15mm) Between Pad J2-A7(55.541mm,20.697mm) on Top Layer And Pad J2-B6(56.791mm,20.847mm) on Multi-Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.15mm) Between Pad J2-A8(55.541mm,21.197mm) on Top Layer And Pad J2-B6(56.791mm,20.847mm) on Multi-Layer [Top Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.15mm) Between Pad J2-A9(55.541mm,21.697mm) on Top Layer And Pad J2-B4(56.791mm,21.647mm) on Multi-Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad SD1-0(52.951mm,62.857mm) on Top Layer And Pad SD1-9(52.324mm,64.157mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.1mm) Between Pad C20-1(13.094mm,23.647mm) on Top Layer And Track (12.294mm,23.647mm)(12.421mm,23.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.1mm) Between Pad C20-2(11.239mm,23.647mm) on Top Layer And Track (11.913mm,23.647mm)(12.04mm,23.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad R11-2(11.329mm,21.539mm) on Top Layer And Track (10.719mm,20.777mm)(10.719mm,22.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad R1-2(55.346mm,9.195mm) on Top Layer And Track (55.956mm,8.433mm)(55.956mm,9.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad R12-2(11.303mm,19.279mm) on Top Layer And Track (10.693mm,18.517mm)(10.693mm,20.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad R13-2(18.212mm,75.463mm) on Top Layer And Track (17.602mm,74.701mm)(17.602mm,76.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad R2-2(59.715mm,9.195mm) on Top Layer And Track (60.325mm,8.433mm)(60.325mm,9.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad R3-2(15.011mm,76.962mm) on Top Layer And Track (15.621mm,76.2mm)(15.621mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad R4-2(49.505mm,44.704mm) on Top Layer And Track (48.895mm,43.942mm)(48.895mm,45.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad R5-2(51.079mm,42.52mm) on Top Layer And Track (51.689mm,41.758mm)(51.689mm,43.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.1mm) Between Pad R6-2(50.978mm,47.193mm) on Top Layer And Track (51.588mm,46.431mm)(51.588mm,47.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.1mm) Between Pad SD1-0(52.951mm,62.857mm) on Top Layer And Track (51.232mm,62.136mm)(64.414mm,62.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SD1-0(62.551mm,62.857mm) on Top Layer And Track (51.232mm,62.136mm)(64.414mm,62.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad SD1-0(62.551mm,78.357mm) on Top Layer And Track (51.181mm,79.129mm)(64.745mm,79.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U1-2(16.434mm,67.259mm) on Top Layer And Track (14.986mm,63.957mm)(14.986mm,70.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.1mm) Between Pad X2-1(21.26mm,47.092mm) on Top Layer And Track (22.276mm,45.342mm)(22.276mm,45.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.1mm) Between Pad X2-2(21.26mm,43.592mm) on Top Layer And Track (20.244mm,44.834mm)(20.244mm,44.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component J2-USB 3.1 Type C (61.176mm,20.447mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component SW1-CSW-2P (19.583mm,18.745mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component U1-AMS1117 (10.846mm,67.259mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between DIP Component TFT_LCD1-Header 17X2 (52.172mm,85.014mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between LCC Component U2-STM32F407V (35.077mm,44.958mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component J3-Pin HDR1X4 (13.868mm,2.413mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component J4-Female HDR1X6 (14.732mm,28.321mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SIP Component J5-Pin HDR1X4 (13.868mm,8.509mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component J?-Power-2P (4.216mm,49.251mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component K1-KEY (4.674mm,41.933mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component SP1-M3═Гощ (4.496mm,85.369mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component SP2-M3═Гощ (63.068mm,85.369mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component SP3-M3═Гощ (63.068mm,4.597mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And Small Component SP4-M3═Гощ (4.496mm,4.597mm) on Bottom Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT SIP Component SD1-MicroSD (62.551mm,62.857mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C10-1uF (17.856mm,36.398mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C11-4.7uF (6.005mm,74.147mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C12-100nF (6.005mm,71.884mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C13-100nF (6.005mm,69.621mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C14-100nF (6.005mm,67.359mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C15-100nF (6.005mm,65.096mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C16-100nF (6.005mm,62.834mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C17-100nF (5.979mm,76.429mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C18-2.2uF (48.505mm,49.728mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C19-2.2uF (48.153mm,35.163mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C20-100nF (12.167mm,23.647mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C22-0.1uF (14.814mm,80.153mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C3-10uF (23.165mm,62.738mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C4-100nF (23.393mm,68.478mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C5-10p (17.216mm,44.027mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C6-22uF (19.487mm,72.178mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C7-100nF (14.326mm,72.695mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C8-10p (17.165mm,46.999mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component C9-100nF (14.656mm,36.459mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component D3-LED (19.761mm,77.876mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R10-RES (46.914mm,70.002mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R11-4.7K (12.929mm,21.539mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R12-4.7K (12.903mm,19.279mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R13-510 (19.812mm,75.463mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R1-5.1K (53.746mm,9.195mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R2-5.1K (58.115mm,9.195mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R3-0 R (13.411mm,76.962mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R4-RES (51.105mm,44.704mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R5-RES (49.479mm,42.52mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R6-RES (49.378mm,47.193mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R7-RES (43.409mm,70.079mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R8-RES (34.239mm,13.437mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component R9-RES (30.048mm,13.665mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SMT Small Component X2-25Mhz (21.26mm,45.342mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) And SOIC Component U3-AT24C02 (2.108mm,23.419mm) on Top Layer 
Rule Violations :50

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 250
Waived Violations : 0
Time Elapsed        : 00:00:02